## Create article entity

0. Create Article & Medias entity
0. link with resource
0. Check service php bin/console debug:container | grep article
0. Create form and link with resource
0. Create route (generic one)
0. Create view